<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSC 595 - Final Project Overview</title>
    <link rel="stylesheet" href="css/general.css">
</head>
<body>

    <h2>CSC 595 - Final Project <br/> Caroline Cao, Brandon Markwalder, David Scroggins</h2>

    <h3>Dataset: <a href="http://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/21600" target="_blank">National Longitudinal Study of Adolescent to Adult Health</a></h3>

    <h3>Download Final Report</h3>

    <h3><a href="https://github.com/nlsaahVisProject/nlsaahVisProject.github.io" target="_blank">View Source Code</a></a> </h3>

    <h3><a href="sunburst_top.html" target="_blank">Click to Enter Visualization</a></h3>

</body>
</html>